<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        dl,dd,p{
				margin: 0;
			}
			table{
				border-collapse:collapse;
			}
			th,td{
				padding:0;
			}
			input{
				margin: 0;
				padding: 0;
				vertical-align: middle;
			}
			label{
				vertical-align: middle;
			}
			body{
				font-family: "微软雅黑";
			}
			img{
				vertical-align: middle;
			}
			a{
				text-decoration: none;
			}
			.clearfix:after{
				content: '';
				display: block;
				clear: both;
			}
			#shopping{
				width: 1000px;
				margin: 10px auto;
			}
			#shopping table{
				width: 100%;
			}
			#shopping thead{
				background: #f5f5f5;
				border: 1px solid #ddd;
			}
			#shopping thead label{
				margin-left: 10px;
			}
			#shopping thead th:nth-of-type(1){
				text-align: left;
				padding-left: 10px;
			}
			#shopping thead th:nth-of-type(2){
				text-align: left;
			}  
			#shopping th{
				height: 50px;
   				color: #333;
   				font-size: 16px;
   				font-weight: normal;
			}
			#shopping input{
				width: 18px;
				height: 18px;
			}
			#shopping label img{
				background: #f4f4f4;
				border: 1px solid #eaeaea;
				margin-left: 20px;
			}
			.main td{
				text-align: center;
				padding: 15px 0;
			}
			.main{
				border: 1px solid #ddd;
			}
			.main tr{
				border-bottom: 1px dashed #ddd;
			}
			.main tr:hover,.main tr.active{
				background: #fffbf0;
			}
			.space{
				height: 20px;
			}
			.main tr td:nth-of-type(1){
				text-align: left;
				padding-left: 10px;
				font-size: 0;
				width: 180px;
			}
			.main tr td:nth-of-type(2){
				text-align: left;
				width: 230px;
			}
			.main p{
				font-size: 14px;
				color: #666;
			}
			.color{
				position: relative;
			}
			.color a{
				font-size: 12px;
				color: #b4a078;
				cursor: pointer;
			}
			.color a:hover{
				color: #d90808;
			}
			.color div{
				width: 370px;
				height: 140px;
				border: 1px solid #eaeaea;
				box-shadow: 0 2px 2px #cecece;
				background: #fff;
				position: absolute;
				top: 30px;
				z-index: 10;
				 display: none; 
			}
			.color i{
				display: block;
				width: 16px;
				height: 8px;
				position: absolute;
				left: 18px;
				top: -8px;
				background: url(images2/ico_01.gif) no-repeat;
			}
			.color dl{
				padding: 20px 0 0 34px;
				
			}
			.color dt{
				float: left;
				line-height: 48px;
				margin-right: 16px;
				font-size: 12px;
				color: #747474;
			}
			.color dd{
				width: 48px;
				height: 48px;
				border: 1px solid #ddd;
				background: #f4f4f4;
				float: left;
				margin-right: 12px;
				cursor: pointer;
			}
			.color dd:hover,.color dd.active{
				border:2px solid #b4a078;
				width: 46px;
				height: 46px;
				background: url(images2/ico_02.gif) no-repeat right bottom;
			}
			.color dd:hover img,.color dd.active img{
				width: 46px;
				height: 46px;
			}
			.color dd img{
				width: 48px;
				height: 48px;
			}
			.color div span{
				display: block;
				width: 110px;
				height: 28px;
				background: #b4a078;
				text-align: center;
				line-height: 28px;
				color: #fff;
				font-size: 12px;
				margin: 20px 0 0 73px;
				border-radius: 2px;
				cursor: pointer;
			}
			.color div span:hover{
				background: #c0ae8a;
			}
			
			
			.main tr td:nth-of-type(3){
				color: #d90808;
				width: 200px;
			}
			.main tr td:nth-of-type(4){
				font-size: 0;
				width: 200px;
			}
			.main tr td:nth-of-type(4) span{
				width: 24px;
				height: 24px;
				display: inline-block;
				border: 1px solid #ddd;
				text-align: center;
				line-height: 24px;
				font-size: 12px;
				vertical-align: middle;
				cursor: pointer;
				font-size: 14px;
			}
			.main tr td:nth-of-type(4) strong{
				width: 58px;
				height: 24px;
				line-height: 24px;
				display: inline-block;
				font-size: 12px;
				text-align: center;
				vertical-align: middle;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}
			.main tr td:nth-of-type(5){
				color: #d90808;
				width: 200px;
			}
			
			#shopping tfoot{
				background: #f5f5f5;
				border: 1px solid #ddd;
			}
			#shopping tfoot td{
				height: 60px;
			}
			#shopping tfoot td:nth-of-type(1){
				padding-left: 10px;
			}
			#shopping tfoot td:nth-of-type(2){
				text-align: right;
				padding-right: 10px;
			}
			#shopping tfoot p{
				color: #333;
				font-size: 12px;
			}
			#shopping tfoot p:nth-of-type(1){
				font-size: 14px;
			}
			#shopping tfoot p:nth-of-type(2){
				color: #999;
			}
			#shopping tfoot strong{
				color: #d90808;
				font-size: 24px;
			}
    </style>
</head>
<body>
    <section id="shopping">
			<table>
				<thead>
					<tr>
						<th>
							<input type="checkbox" id="selectAll" />
							<label for="selectAll">全选</label>
						</th>
						<th>商品信息</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计</th>
					</tr>
				</thead>
				<tbody>
					<tr colspan="7" class="space"></tr>
				</tbody>
				<tbody class="main">
					<tr>
						<td>
							<input type="checkbox" id="single" />
							<label for="single"><img src="images/img_01-1.png"/></label>
						</td>
						<td>
							<p>打不翻的吸盘碗</p>
							<div class="color">
								<a href="javascript:;">粉色+</a>
								<div>
									<i></i>
									<dl class="clearfix">
										<dt>粉色</dt>
										<dd class="active"><img src="images/img_01-1.png" alt="粉色"/></dd>
										<dd><img src="images/img_01-2.png" alt="蓝色"/></dd>
										<dd><img src="images/img_01-3.png" alt="黄色"/></dd>
										<dd><img src="images/img_01-4.png" alt="绿色"/></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>21.00元</td>
						<td>
							<span>-</span>
							<strong>0</strong>
							<span>+</span>
						</td>
						<td>0.00元</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
							<label><img src="images/img_02-1.png"/></label>
						</td>
						<td>
							<p>韩式帆布电脑双肩包</p>
							<div class="color">
								<a href="javascript:;">黑色+</a>
								<div>
									<i></i>
									<dl class="clearfix">
										<dt>颜色</dt>
										<dd class="active"><img src="images/img_02-1.png" alt="黑色"/></dd>
										<dd><img src="images/img_02-2.png" alt="青色"/></dd>
										<dd><img src="images/img_02-3.png" alt="蓝色"/></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>227.00元</td>
						<td>
							<span>-</span>
							<strong>0</strong>
							<span>+</span>
						</td>
						<td>0.00元</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
							<label><img src="images/img_03-1.png"/></label>
						</td>
						<td>
							<p>Carat钻石汤锅24cm</p>
							<div class="color">
								<a href="javascript:;">绿色+</a>
								<div>
									<i></i>
									<dl class="clearfix">
										<dt>颜色</dt>
										<dd class="active"><img src="images/img_03-1.png" alt="绿色"/></dd>
										<dd><img src="images/img_03-2.png" alt="黄色"/></dd>
										<dd><img src="images/img_03-3.png" alt="银色"/></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>78.00元</td>
						<td>
							<span>-</span>
							<strong>0</strong>
							<span>+</span>
						</td>
						<td>0.00元</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
							<label><img src="images/img_04-1.png"/></label>
						</td>
						<td>
							<p>中筒皮毛一体雪地靴</p>
							<div class="color">
								<a href="javascript:;">栗色+</a>
								<div>
									<i></i>
									<dl class="clearfix">
										<dt>颜色</dt>
										<dd class="active"><img src="images/img_04-1.png" alt="栗色"/></dd>
										<dd><img src="images/img_04-2.png" alt="蓝色"/></dd>
										<dd><img src="images/img_04-3.png" alt="紫色"/></dd>
										<dd><img src="images/img_04-4.png" alt="红色"/></dd>
									</dl>
									<span>确定</span>
								</div>
							</div>
						</td>
						<td>359.00元</td>
						<td>
							<span>-</span>
							<strong>0</strong>
							<span>+</span>
						</td>
						<td>0.00元</td>
					</tr>
				</tbody>
				<tbody>
					<tr colspan="7" class="space"></tr>
				</tbody>
				<tfoot>
					<tr>
						<td id="selected">已选（0）</td>
						<td colspan="4">
							<p>应付总额：<strong>0.00元</strong></p>
							<p>最贵的商品为：0.00元</p>
						</td>
					</tr>
				</tfoot>
			</table>
		</section>
</body>
</html>