实现gif图的功能
作业1：
	1、作业所需要的数据var arr=[-27,'kaivon', 6-'20%',[],-5900,'800km',function(){alert('陈学辉');},,'xyz'-90,null,'66',document,[],true,'198px'-30,'49.9元',5,function(){alert(3);},Number('abc')];
	2、按要求从上面的一堆数据中找出下面对应的结果，需要注意图片里的红色字体，它们是说明条件
	3、找到arr里所有的数字(数组里的某个数据本身就是数字)：-27 , -5900 , 5
	4、找到可以转成数字的(除了对象类型与布尔值类型)：-27 , -5900 , 800km , 66 , 49.9元 , 5
	5、把所有数据转成数字以后，找出最大值：66
	6、把NaN(每个数据运算后的值为NaN)所在的位置找出来：2 , 8 , 14 , 18
作业2：
	1、每一行内容鼠标放上去背景变化（可以用hover）
	2、图片前面的input框选中后，当前行背景为hover的背景，同时最下面“已选”括号里的数字要与选中的数量一致
	3、当所有的input框都选中后，最上面的“全选”也会被选中。如果有一个商品没选中那全选不能被选中
	4、点击“全选”按钮，所有商品都被选中，反之一样
	5、数量的加减功能在选择的时候，“小计”会变，下面“应付总额”（所有小计的价格相加）也会变
	6、下面“最贵的商品”需要算出已选择的商品里单价最贵的那个
	7、“颜色”点击后弹出一个浮层，其里面图片有hover状态，有click状态。点击某张图片后，图片前面的文字要变化。点击确定按钮后大图变为对应选择的图片
