<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
				background: #b5abb3;
			}
			dl,dd{
				margin: 0;
			}
			
			#box{
				width: 850px;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 10px #494242;
				margin: 50px auto;
				padding-top: 20px;
			}
			#box dl{
				margin: 0 20px;
				height: 50px;
				font: 14px/50px "Arial";
				border-bottom: 1px dashed #fad8e6;
				overflow: hidden;
			}
			#box dl.select{
				margin: 0;
				padding: 0 20px;
				background: #ebe4e4;
				border-bottom: none;
			}
			/*#box dl.select dt{
				border: 1px solid #c4284d;
			}*/
			#box dl.select dd{
				border: 1px solid #c4284d;
				font: 14px/25px "Arial";
				padding: 0 2px 0 10px;
				margin-top: 13px;
				cursor: auto;
			}
			#box dl.select span{
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				display: inline-block;
				background: #c4284d;
				color: #fff;
				margin-left: 10px;
				cursor: pointer;
			}
			#box dt{
				float: left;
				
				color: #8a8a8a;
			}
			#box dd{
				float: left;
				cursor: pointer;
				font-size: 14px;
				color: #252525;
				margin: 0 10px;
			}
			#box dd.active{
				color: #c4284d;
			}
    </style>
</head>
<body>
<div id="box">
        <dl>
            <dt>品牌：</dt>
            <dd>惠普</dd>
            <dd>联想</dd>
            <dd>戴尔</dd>
            <dd>三星</dd>
            <dd>宏基</dd>
            <dd>苹果</dd>
            <dd>神舟</dd>
            <dd>华硕</dd>
            <dd>方正</dd>
        </dl>
        <dl>
            <dt>价格：</dt>
            <dd>3000-3999</dd>
            <dd>4000-4999</dd>
            <dd>5000-5999</dd>
            <dd>6000-6999</dd>
            <dd>7000-7999</dd>
            <dd>8000-8999</dd>
            <dd>9000-9999</dd>
            <dd>10000以上</dd>
        </dl>
        <dl>
            <dt>尺寸：</dt>
            <dd>8.9英寸以及以下</dd>
            <dd>11英寸</dd>
            <dd>12英寸</dd>
            <dd>13英寸</dd>
            <dd>14英寸</dd>
            <dd>15英寸</dd>
            <dd>16英寸</dd>
        </dl>
        <dl style="border: none;">
            <dt>显卡：</dt>
            <dd>独立显卡</dd>
            <dd>集成显卡</dd>
            <dd>核芯显卡</dd>
        </dl>
        <dl class="select">
            <dt>已选条件</dt>
        </dl>
</div>    
<script>
    var dls = document.querySelectorAll('dl:not(.select)');  //前4个dl标签
    var selected = document.querySelector('.select');  //最后的dl标签

    for(var i = 0;i<dls.length;i++){
        dls[i].mark=false; //用来决定下面有没有创建对应的标签，true（有标签了）false(没有标签)
        select(i);
    }

    function select(n){
        var dds = dls[n].querySelectorAll('dd');
        var dd = null; 
        for(var i = 0 ; i<dds.length;i++){
            dds[i].onclick = function(){
                /**
                    dd标签点击后要做的事 
                    1. 去掉同一行中其他标签的颜色 给自己加上
                    2. 创建dd标签， span标签
                */
                //1
                for(var i = 0;i<dds.length;i++){
                    dds[i].className = '';
                }
                this.className = 'active';
                //2
                /*
                * 创建标签
                * 	1、如果下面没有对应的标签，创建标签
                * 	2、如果下面有对应的标签，只修改内容
                * 	3、修改父级的mark属性，阻止重复创建标签
                */
                var parent = this.parentNode;
                if(!parent.mark){  //说明没有创建
                     dd =  document.createElement('dd');
                     selected.appendChild(dd);
                }    
                var This = this;  //保存一下当前dd的this指向    
                //点击的同时修改下内容 创建一个span标签
                dd.innerHTML = this.innerHTML;
                var span = document.createElement('span');
                span.innerHTML = 'x';
                span.onclick = function(){
                    /*
                    * 关闭按钮点击的时候要做的事情
                    * 	1、把这个dd标签移除掉
                    * 	2、把上面对应的的标红的内容颜色也去掉
                    * 	3、把父级的mark属性的值改为false，为了关掉后，再次点击还能创建标签
                    */
                   selected.removeChild(dd);
                   This.className = '';  
                   parent.mark = false;   
                }
                dd.appendChild(span);  //将span添加到dd
                //3
                parent.mark = true;
            }
            // dds[i].setAttribute('class','');
        }
    }
</script>
</body>
</html>