<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
		}
        li{
            position: relative;
            top: 0;
        }
        #list{
            width: 400px;
        }
        #list li{
            background: #61a56c;
            height: 50px;
            margin: 15px 0;
            color: #fff;
            font: 20px/50px "微软雅黑";
            text-indent: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 5px #ccc;
        }
        #list li a{
            text-decoration: none;
            text-align: center;
            text-indent: 0;
            float: right;
            width: 50px;
            height: 25px;
            background: none;
            border: 1px solid #fff;
            color: #fff;
            font: 14px/25px "微软雅黑";
            margin: 12px 10px 0 0;
        }
        #list li a:hover{
            background: #fff;
            color: #61a56c;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li>green<a href="javascript:;">下移</a><a href="javascript:;">上移</a></li>
        <li>red<a href="javascript:;">下移</a><a href="javascript:;">上移</a></li>
        
        <li>blue<a href="javascript:;">下移</a><a href="javascript:;">上移</a></li>
        <li>yellow<a href="javascript:;">下移</a><a href="javascript:;">上移</a></li>
    </ul>
    <script src="js/move.js"></script>
    <script>
        var list = document.getElementById('list');
        var lis = list.querySelectorAll('li');
        var h = lis[0].offsetHeight + 15;  //li的高度加上margin
        for(var i = 0;i<lis.length;i++){
            var down = lis[i].children[0];  //下移
            var up = lis[i].children[1];  //上移
            
            up.onclick = function(){  //上移
               //找到当前li和上一个li交换
               var cur = this.parentNode;
               var prev = cur.previousElementSibling;
               if(!prev){
                   alert('到头了，走不动了');
                   return;
               }
               move(cur,{top:-h},200,'linear',top);
               move(prev,{top:h},200,'linear',top);
        
               function end(){
                   list.insertBefore(cur,prev);
                   cur.style.top = 0;
                   prev.style.top = 0;
               }               
            }

            down.onclick = function(){  //下移
                //交换当前li和下个li
                var cur = this.parentNode;
                var next = cur.nextElementSibling;
                
                if(!next){
                    alert('到头了，走不动了!');
                    return;
                }
                move(cur,{top:h},200,'linear',end);
                move(next,{top:-h},200,'linear',end);

                function end(){
                    list.insertBefore(next,cur);
                    cur.style.top = 0;
                    next.style.top = 0;
                }
            }
        }
    </script>
</body>
</html>